{
  "name": "cordova-plugin-rabbitmq",
  "version": "0.0.1",
  "description": "Cordova plugin for RabbitMQ AMQP",
  "main": "RabbitMQPlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cordova-plugin",
    "cordova-amqp",
    "cordova-rabbitmq",
    "rabbitmq",
    "amqp"
  ],
  "author": "leon_xi@163.com",
  "license": "MIT"
}
